//*****************************************************************************S
//						グローバル変数取得用ファイル
//	tab		4
//	Copyright (C)	コンピュータ総合学園 HAL　AP-12B-132 No.51 宮脇 秀則
//*****************************************************************************E

OAM_TYPE	oam_buffer[128];				// ＯＡＭ へ ＤＭＡ転送するためのバッファ
CHARACTER 	hero;							//プレイヤーキャラ登録

u8 wait;									//ウエイトカウンタ
u8 inc;										//ポインタインクリメントカウンタ
const ANIME_TABLE *p_table;					//アニメテーブルデータ参照用ポインタ
CHARACTER	*p_hero;					//アニメテーブルデータ参照用ポインタ


//---------------------- アニメーション用テーブルデータ ------------------------

//0：キャラクター瞬き用データ
const ANIME_TABLE spright_anime00[]={
		{ 0x0000, 0, 0,  8, 32*32, 0 },
		{ 0x0010, 0, 0,  6, 32*32, 0 },
		{ 0x0000, 0, 0,  8, 32*32, 0 },
		{ 0x0010, 0, 0,  6,	32*32, 0 },
		{ 0x0000, 0, 0,  16,32*32, 0 },
		{ 0x0010, 0, 0,  6, 32*32, 0 },
		{ 0x0000, 0, 0,  16,32*32, 0 },
		{ 0x0010, 0, 0,  8, 32*32, 0 },
		{ 0xeded, 0, 0,  1, 32*32, 0 }
};


